<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Css and Html</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <img id="logo" src="./assets/logo.png" alt="logo image" />

      <div class="top-bar">
        <h1 id="website-name">
          Mamado For <span style="color: brown">Web</span>
        </h1>
      </div>
      <div class="top-bar top-bar-table">
        <div id="selected" class="top-bar-item">home</div>

        <div class="top-bar-item"><a href="./products.html">products</a></div>

        <div class="top-bar-item"><a href="./projects.html">projects</a></div>

        <div class="top-bar-item">
          <a href="./contact_us.html">contact us</a>
        </div>
        <div class="top-bar-item"><a href="./about_us.html">about us</a></div>
      </div>
      <div
        style="background-color: white; height: 10px; margin-top: 10px"
      ></div>
      <main>
        <img id="cloud-image" src="./assets/cloud.png" alt="cloud image" />
        <img id="forest-image" src="./assets/forest.png" alt="cloud image" />
        <img id="tree-image" src="./assets/tree.png" alt="cloud image" />
        <img id="trees-image" src="./assets/trees.png" alt="cloud image" />
        <div class="personal-data-div">
          <img id="man-image" src="./assets/man.jpg" alt="cloud image" />
          <a href="https://www.w3schools.com/whatis/" target="_blank"
            ><h2>I'm a junior Web Developer</h2></a
          >
        </div>
      </main>
    </div>
  </body>
</html>
